[Corryvreckan]
# detectors_file = "./geo/initial_position.geo"
# detectors_file = "./geo/prealignment_masks_frequency.geo"
# detectors_file_updated="./geo/prealignment_masks_frequency.geo"
detectors_file = "./geo/prealignment_masks_density.geo"
detectors_file_updated="./geo/prealignment_masks_density.geo"

#number_of_tracks=200000
# number_of_events=50000
log_level = "INFO"
histogram_file = "masking_v1.4.root"


[EventLoaderEUDAQ]
log_level = "INFO"
file_name = "/home/marcello/Desktop/Radboud_not_synchro/Master_Thesis/Data_TestBeam/2023_May/Telescope/run009620.raw"
long_detector_id = true


[MaskCreator]
method = localdensity
mask_dead_pixels = false
write_new_config = true
new_config_suffix = '_density'
# frequency_cut = 20


# [ClusteringSpatial]
# type = "mimosa26"
# use_trigger_timestamp = false