[Corryvreckan]
# detectors_file = "./geo/initial_position.geo"
detectors_file = "./geo/prealignment_masks.geo"
detectors_file_updated="./geo/prealignment_masks.geo"
#number_of_tracks=200000
# number_of_events=50000
log_level = "INFO"
histogram_file = "masking_v2.root"


[EventLoaderEUDAQ]
log_level = "INFO"
file_name = "/home/marcello/Desktop/Radboud_not_synchro/Master_Thesis/Data_TestBeam/2023_May/Telescope/run009620.raw"
long_detector_id = true


[MaskCreator]
method = frequency
mask_dead_pixels = true
write_new_config = true
frequency_cut = 10


# [ClusteringSpatial]
# type = "mimosa26"
# use_trigger_timestamp = false